# grupo5-isa-calculadora

./: build.gradle
.github/workflows/: gradle.yml
calculadora/: README.md  build.gradle
calculadora/src/main/java/org/isagrupo5/: Main.java  README.md
calculadora/src/test/java/org/isagrupo5/: CalculadoraTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/isagrupo5/: Calculadora.java  CalculadoraGUI.java
src/test/java/org/isagrupo5/: CalculadoraTest.java
